spring.application.name=scm2.0
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/scm20
spring.datasource.username=root
spring.datasource.password=NItin268@

# jpa configuration
spring.jpa.show-sql=true
# create table and schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id={google-id}
spring.security.oauth2.client.registration.google.client-secret={secret-key}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id={git-id}
spring.security.oauth2.client.registration.github.client-secret={git-secret}
spring.security.oauth2.client.registration.github.scope=email,profile

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev
